# mvpolynomial-matrix

./: README.md  pom.xml
src/main/java/org/torcb/math/: MatrixUtil.java  SymbolMath.java  SymbolMathDemoMain.java
src/test/java/org/torcb/math/: SymbolMathDemoMain.java  SymbolMathTest.java
